input /ja "Immanence" <me>;
wait 1;
input /ma "Aero" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 1;
input /ma "Stone" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 1;
input /ma "Aero" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 1;
input /ma "Stone" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 1;
input /ma "Aero" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 1;
input /ma "Stone" <t>;
wait 4;
input /gs enable all;
input /ja "Immanence" <me>;
wait 1;
input /ma "Aero" <t>;